*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body_container{
    height: 100%;
    width: 100%;
}

.container{
    max-width: 85vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}

a{
    text-decoration: none;
}
.header_container{
    margin-bottom: 2rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 2rem;
    line-height: 1rem;
    font-weight:700;
    text-align: center;
}
.header_desc{
    max-width: 580px;
    text-align: center;
    color: rgb(66, 64, 64);
    margin: 0px auto;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);
}

@media (min-width:650px){
    .main_container{
    grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width:1080px){
    .main_container{
    grid-template-columns: repeat(3,1fr);
    }
}

@media (min-width:1340px){
    .main_container{
    grid-template-columns: repeat(4,1fr);
    }
}
.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(224, 218, 218);
    border-radius: 10px;
}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 10rem;

}

.card_image{
    object-fit: cover;
    object-position: top;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card_title{
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 2px;
    line-height: 1.5rem;
    color: rgb(36, 35, 35)
}
.card_title:hover{
    color: darkblue;
}
.card_desc{
    color: rgb(78, 77, 77);
    font-size: 0.9rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    padding: 0 1.5rem;
    padding-bottom: 1.2rem;
    align-items: flex-end;
}

.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.author_avatar{
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50px;
    border: 1px solid black;
    /* margin-left:px; */
}

.author_info_cantainer{
    display: flex;
    flex-direction: column;
}

.author_name{
    color: darkblue;
}
.author_date{
    color: rgb(56, 55, 55);
}

.card_tag_container{
    border: 1px solid black;
    border-radius: 5px;
    padding: 0.2rem;
    font-size: small;
    line-height: 1.3rem;
    color: rgb(46, 44, 44);
}